<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$EUq_+xMlY4Pln1iSVXf">Player</variable><variable type="KIND_SpriteKind" id="HKj.Vc5]XhyR:sG`hdyC">Projectile</variable><variable type="KIND_SpriteKind" id="2m15baxLsB_tdo`6M?@Q">Food</variable><variable type="KIND_SpriteKind" id="9k$w%=/?:4kPFGNMErL}">Enemy</variable><variable id="v|O570qWKp?D1uPO;`(F">mySprite</variable><variable id="q8SluRP|3r!mwG]_sW,c">mySprite2</variable></variables><block type="pxt-on-start" id="pYu?8nZ?hI`L2E5Z-^lr" x="-650" y="150"><statement name="HANDLER"><block type="variables_set" id="NFMHhjuIRT^S1]*FUb3o"><field name="VAR" id="v|O570qWKp?D1uPO;`(F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0RFFN5$Ej#5.j%iXK`dR"><value name="img"><shadow type="screen_image_picker" id="H]b1bE[U%%Xi/Jyl#l*I"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H]b1bE[U%%Xi/Jyl#l*I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]m0XAN~{z(u]kUD)$KZz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%J!LU/1Q`RBdTuOmU.X7"><field name="VAR" id="q8SluRP|3r!mwG]_sW,c">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P6:04Wq3{)*%EMPWZnU^"><value name="img"><shadow type="screen_image_picker" id="4*@3W.RAcLpBhaa@Co2g"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4*@3W.RAcLpBhaa@Co2g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~].$(T%d8Z4Y[f820`RF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l(Sj83YJ8tkA62g8c~V~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ux$#CTKHX#!Zk$T`I2~d"><field name="VAR" id="v|O570qWKp?D1uPO;`(F">mySprite</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="vWnF^G+(SXrXT[0x*n*r" x="690" y="170"><mutation name="P1ScoreCh" functionid="]q:QZS4G:Peh~i?qFuA4"><arg name="P1Score" id="w238zmqbk75hz9jgcwcag" type="Array"></arg></mutation><field name="function_name">P1ScoreCh</field><comment pinned="true" h="80" w="160">Will be called when P1 hits target</comment><value name="w238zmqbk75hz9jgcwcag"><shadow type="argument_reporter_array" id="5ej5SZxm)tc^3PkY3-L}"><field name="VALUE">P1Score</field></shadow></value></block><block type="function_definition" id="5K?MDo4++9]q~2jdk[b!" x="690" y="550"><mutation name="P2ScoreCh" functionid="=oD:6V@NyV5NKckLhnWr"><arg name="P2Score" id="pcuj8zi3xxqp4j66ykpd" type="Array"></arg></mutation><field name="function_name">P2ScoreCh</field><comment pinned="true" h="80" w="160">Will be called when P2 hits target</comment><value name="pcuj8zi3xxqp4j66ykpd"><shadow type="argument_reporter_array" id="abO,xkHO#@q3nwkd2Qd{"><field name="VALUE">P2Score</field></shadow></value></block></xml>