<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hvtJ9Sqtr127`KHmoTop">mySprite</variable><variable type="KIND_SpriteKind" id="orm~bC9m/c+$V:1wL^9I">Player</variable><variable type="KIND_SpriteKind" id="JqNmM2atYxCjFwC5iSMw">Projectile</variable><variable type="KIND_SpriteKind" id="`zPMk)=n!tq#uI:TTSD1">Food</variable><variable type="KIND_SpriteKind" id="-a.Ex=^XU}0Jx-)Hv:]^">Enemy</variable></variables><block type="pxt-on-start" id="s6_N:6~i)Hg/`[O3W$Hc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W=:CG5V3mVwnSSVrK@WB"><field name="VAR" id="hvtJ9Sqtr127`KHmoTop">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xX__8J~PvGrVCdw4)V(m"><value name="img"><shadow type="screen_image_picker" id="X=~}]!+nMN*jig/QKUBM"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X=~}]!+nMN*jig/QKUBM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3!yrMAK2M+z!eDktVNq6"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="W.+2VBmP:)%:83|Exo8-" x="630" y="170"><mutation name="P1ScoreCh" functionid="qF`!K_%,C=1`NZ]eidon"><arg name="P1Score" id="MHC^?@mXkJR0CzK!u%hn" type="Array"></arg></mutation><field name="function_name">P1ScoreCh</field><value name="MHC^?@mXkJR0CzK!u%hn"><shadow type="argument_reporter_array" id="!fa/Qo@!hw@OqLs~nE9D"><field name="VALUE">P1Score</field></shadow></value></block><block type="function_definition" id="7*zM2:Qmpyl,(V5NgW`p" x="630" y="330"><mutation name="P2ScoreCh" functionid="-Qy#5]1njTd8K+?#D*.a"><arg name="P2Score" id="kB!-dDo;=gle|)v~Gab4" type="Array"></arg></mutation><field name="function_name">P2ScoreCh</field><value name="kB!-dDo;=gle|)v~Gab4"><shadow type="argument_reporter_array" id="f(p%.2g2J[DBq`v;w89r"><field name="VALUE">P2Score</field></shadow></value></block></xml>