<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R4d%q~@*-xUPd@J+Ro-+">Player</variable><variable type="KIND_SpriteKind" id="J;W~RaBk39lpUpn#WmYQ">Projectile</variable><variable type="KIND_SpriteKind" id="0n]4FVgfqt$TKkKQOaC=">Food</variable><variable type="KIND_SpriteKind" id="5FF~9J=y)yJBq[V=3ma+">Enemy</variable><variable id="E$SxhmX2%]^`_+0U;004">Jump</variable><variable id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</variable><variable id="xJOsZ0#7l)D4jQokkQXk">P1Bullet</variable><variable id="g-lzu7@`d=L@/R`^({TH">mySprite2</variable></variables><block type="keyonevent" id="-uE%+x2;xlO9.sm1VQ^0" x="380" y="-280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Will be called when P1 hits target</comment><statement name="HANDLER"><block type="controls_if" id="afXg,rptE4BtFQIUvGtx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A=CY;iYR3yEJ46r`g):8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tzzJ:VcV1^A%KNQZPR9Y"><field name="VAR" id="E$SxhmX2%]^`_+0U;004">Jump</field></block></value><value name="B"><shadow type="math_number" id="#sEA10)`h!T_J`a$4FS$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="~bu+rQW3fVc,m~8#7407"><field name="VAR" id="E$SxhmX2%]^`_+0U;004">Jump</field><value name="VALUE"><shadow type="math_number" id="Zo)Kjg;cf[.]JRP0K1%v"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",#j#_kVluJ}xZ7e6OYEd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":((eQ:U)L^.k_KK677ux"><field name="VAR" id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uPQ,};3zg4=`pi4rSGq0"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="dJ]N4wR~#D#f+`^C{u!0"><value name="sprite"><shadow type="variables_get" id="]DY{RlV=$(?zFA+4}HEf"><field name="VAR" id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="lmq[~/rO6^T3P_;s^Mei"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lmq[~/rO6^T3P_;s^Mei"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Pub$|?bko5baVzC]I8Vq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-q;@`Hm|xyB|(35Q/y2`"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="USX(`elyf~R}2XD!B#Ac" x="810" y="-30"><mutation name="KillZombie" functionid="`O/;74`ptG`~9R}D0iuA"></mutation><field name="function_name">KillZombie</field><statement name="STACK"><block type="controls_if" id="[2K%Xs}=6^4hl8.mTKfz"><comment pinned="false" h="80" w="160">ZType1</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|W}2T((-/j~8I!t[D)]D"><value name="sprite"><block type="variables_get" id="9*3f{dQ},mvo_oR2wDeQ"><field name="VAR" id="xJOsZ0#7l)D4jQokkQXk">P1Bullet</field></block></value><value name="other"><shadow type="variables_get"></shadow><block type="typescript_expression" id="q!7},#U:YT1y^89hg2B!" editable="false"><field name="EXPRESSION">null</field></block></value></block></value><next><block type="controls_if" id="Bfb4qeJcvb32^{nn,U[a"><comment pinned="false" h="80" w="160">ZType2</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Y5~EpIhC@FfRoPLCa79|"><value name="sprite"><block type="variables_get" id="-E9T@DQNbH!cz.KSc(d;"><field name="VAR" id="xJOsZ0#7l)D4jQokkQXk">P1Bullet</field></block></value><value name="other"><shadow type="variables_get"></shadow><block type="typescript_expression" id="bC,{vq))#y.e{c?IsT(#" editable="false"><field name="EXPRESSION">null</field></block></value></block></value></block></next></block></statement></block><block type="function_definition" id="G[;qU}*7}f(~Vo+GF1Zk" x="1330" y="-50"><mutation name="P1ScoreCh" functionid="*(Jp%{{hcTzu9eB9t+p{"><arg name="P1Score" id="h1w511m12zjyx3tujdz93" type="Array"></arg></mutation><field name="function_name">P1ScoreCh</field><comment pinned="false" h="80" w="160">Will be called when P1 hits target</comment><value name="h1w511m12zjyx3tujdz93"><shadow type="argument_reporter_array" id="Zf52Vj%ui`.w~E-#eJ5}"><field name="VALUE">P1Score</field></shadow></value></block><block type="function_definition" id="b$k34)oPV*:k2FJm);YH" x="1330" y="250"><mutation name="P2ScoreCh" functionid=")tG2F(a^[IU^%JDJni5w"><arg name="P2Score" id="1px8zbw4adk3a8b4xvg" type="Array"></arg></mutation><field name="function_name">P2ScoreCh</field><comment pinned="false" h="80" w="160">Will be called when P2 hits target</comment><value name="1px8zbw4adk3a8b4xvg"><shadow type="argument_reporter_array" id="0-6t_g!M`P(cidpT;@kt"><field name="VALUE">P2Score</field></shadow></value></block><block type="pxt-on-start" id="`iLR5h2rW=3fhQd#xWkI" x="570" y="290"><statement name="HANDLER"><block type="variables_set" id="a[9[XZm{+VBezt[KACaQ"><field name="VAR" id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Kl,2q1;Qw`N1Kxw87_a"><value name="img"><shadow type="screen_image_picker" id="4rv)arfvXf:=,BP8*;:b"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4rv)arfvXf:=,BP8*;:b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*=8s?USb$^#D27~X=Y+g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="X!~v!==8DS|YKC(hiC*R"><field name="VAR" id="g-lzu7@`d=L@/R`^({TH">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qU|u+yX!n@@J?F]Y5FG;"><value name="img"><shadow type="screen_image_picker" id="P,ZRHL34M-5h;P?p}`m="><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P,ZRHL34M-5h;P?p}`m="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RR97b9F)UL~67ZhQDmaC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="rxJp*x}fX;Y+iu6Cg2D="><value name="sprite"><block type="variables_get" id="5}AxdDby+1B_8*@_*mM*"><field name="VAR" id="g-lzu7@`d=L@/R`^({TH">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="ov+IzFr^l`mwKoO.AoNL"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="-_)oQNc3Y{(TKUd@Q7,4"><field name="index">96</field></shadow></value><next><block type="game_control_sprite" id="#-CtTJvr$+9q[x[`GHgv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="fex`7M8@)J`m)=73nsc5"><field name="VAR" id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</field></shadow></value><next><block type="gamesetbackgroundimage" id="XKi6L~syAAgxXuXCilu)"><value name="img"><shadow type="background_image_picker" id="-Rnk_3PJW?Ood!X]%fG]"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Rnk_3PJW?Ood!X]%fG]"}}</data></shadow></value><next><block type="set_current_tilemap" id="j7i}Lj^A;Z|uCuNeL?*w"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~pRmym0`28g}*^q.aliI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="s?REJS*D5H{/:22X|oy?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="e(Mb|V0#x]LXZ0bo5au:"><field name="VAR" id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$sUo|,7v~wY}9?aKmY{|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cL$rndCG)t=0Tm30#ci9"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="DsCUU-WAr(9USrdllois"><field name="VAR" id="E$SxhmX2%]^`_+0U;004">Jump</field><value name="VALUE"><shadow type="math_number" id="DW9J.f{oSP,0/$6napI0"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="jj[$Id]xs4RWC;E.(|o%"><value name="sprite"><shadow type="variables_get" id="MWRE0_wUv1IMK{W1TJr/"><field name="VAR" id="R3J=JQ$_Ft:VG)jw!`j]">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>