<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Uo+)S|qq|5_gQIxFDgSj">P1</variable><variable id="BR~ls0s7pP5$F!Q{+3mp">Jump</variable><variable id="GU,^FNLJ@B@a-);!~dz9">highestScore</variable><variable id="1:5iL=9HF0*TT{4*$4gU">index</variable><variable id="7U(EVAAmRIdJ.4^mE#VF">currentPlayerScores</variable><variable id="TctqA9Q+-d,~_e*[Z`Xv">player2Score</variable><variable id="9i8*-rx}Qbsme~*%xzfu">player1Score</variable><variable id=".|78ijLGu6^SJ(S@{3y%">P2</variable><variable id="J^yp=O@(IV902P^MR4{}">PlayerProjectile</variable><variable id="78qHV3{!acIPZ1pbd^gP">mySprite</variable><variable id="OpZSiZu2^~k~EfS-dA8N">Camera</variable><variable type="KIND_SpriteKind" id="4QItUb0fQ/m@qE4D]F^v">P1Projectile</variable><variable type="KIND_SpriteKind" id="kNfSFR/}eDS4GHU.44P(">P2Projectile</variable><variable type="KIND_SpriteKind" id="%Q0.^63lh-~3kfEslD~s">Player</variable><variable type="KIND_SpriteKind" id=");0^TV7qnp1eeBo19g1_">Projectile</variable><variable type="KIND_SpriteKind" id="{9xpNr{Qo;RDA~#NvRA(">Food</variable><variable type="KIND_SpriteKind" id="Bf7zy3/I@;NzM9k7q6pU">Enemy</variable><variable type="KIND_SpriteKind" id="tMr[S)N?PYMq:xfrpi,k">Camera</variable></variables><block type="pxt-on-start" id=".RA+Hn($m!zpsS3l^M}m" x="-150" y="-390"><statement name="HANDLER"><block type="variables_set" id="-9/Eu?z:f{bU`$ZTGzR2"><field name="VAR" id="J^yp=O@(IV902P^MR4{}">PlayerProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@gGFjKIdzQ{}M1s2tk7I"><value name="img"><shadow type="screen_image_picker" id="MC]+%h~N%KAp,YS_MN$-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MC]+%h~N%KAp,YS_MN$-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a)ZGm5}}kpLc{$m{#vNK"><field name="MEMBER">P1Projectile</field></shadow></value></block></value><next><block type="variables_set" id="wNv,B)Y%3Wzn%D6,ff%{"><field name="VAR" id="J^yp=O@(IV902P^MR4{}">PlayerProjectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VZL-DFjc]2W$^}CY!o*@"><value name="img"><shadow type="screen_image_picker" id="HFTmP]d9ex~[^uInK}B/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HFTmP]d9ex~[^uInK}B/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5LMMB6`+^he`0qkZuA%0"><field name="MEMBER">P2Projectile</field></shadow></value></block></value><next><block type="variables_set" id="8prR1E0v53jDGI+1(S-n"><field name="VAR" id="9i8*-rx}Qbsme~*%xzfu">player1Score</field><value name="VALUE"><shadow type="math_number" id="gnb+0$}8#F}$bTng-/3!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NCm#[G0|+}.RNeQ[n_gW"><field name="VAR" id="TctqA9Q+-d,~_e*[Z`Xv">player2Score</field><value name="VALUE"><shadow type="math_number" id="*KB1^xARj+Huvf=(R[:J"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="%;aPv99W+C@r;v;KF9a."><value name="img"><shadow type="background_image_picker" id="odv`FGEDclXpR)JCam2Q"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"odv`FGEDclXpR)JCam2Q"}}</data></shadow></value><next><block type="set_current_tilemap" id="VVV7]ZAd]pM0}S5vzTGA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D#EGN2C6JQfqav0-n4{q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="=?o#6GH=KB`:[q^z6W+f"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field><value name="VALUE"><shadow type="math_number" id="xWr!_6gEBT(kEUhGeM4f"><field name="NUM">0</field></shadow><block type="spritescreate" id="PE0/UaK-%#**_0H*QVDL"><value name="img"><shadow type="screen_image_picker" id=",c#|k2zCZ#d-H=u@U!k|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",c#|k2zCZ#d-H=u@U!k|"}}</data></shadow><block type="screen_image_picker" id="{K^ATNnz30)J3[@}`jhv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{K^ATNnz30)J3[@}`jhv"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%.X#k-CBk)erub[4QpUK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$G`u^si.L!2yY;tY(TKF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="]tobw=7b%{7]f/^/PEQx"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U;2@{D5Do_$2=X_(,dnx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K!p9cBe]!@e2|zsS3K!h"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="wf7_L,eDT:5|-GF/J-8c"><value name="sprite"><block type="variables_get" id="jVULO+Yar{`c,e6Me-x]"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value><value name="loc"><shadow type="mapgettile" id=")t#:4n-@AlELqjWqY[SL"><value name="col"><shadow type="math_number" id="$.r~;X*/`OXCy5R6cwOw"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=")x-Gm@l1-_Q$7T+?iA~b"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="I8k{7EkJXXyWwkUm6f5/"><value name="sprite"><block type="variables_get" id="n^a4{rHc,Ge!7s$/_6Lj"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="UWV-./_5B9($8erC?^O1"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@y:o,@0|A?@qAF72*G65"><field name="VAR" id=".|78ijLGu6^SJ(S@{3y%">P2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o3SUXnq!WrvPw]]FxB8)"><value name="img"><shadow type="screen_image_picker" id="{Ty}@fo:-jTNS7aNnv=L"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Ty}@fo:-jTNS7aNnv=L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RCz^a/+Jk0G;,Zsp}CQ#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g,fmaP#5b`]=ufCdJ%PF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="BxCo+yY1[{A6#ZN+N-Iv"><field name="VAR" id=".|78ijLGu6^SJ(S@{3y%">P2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Twbu$IK89UF[~Wm-h#Ws"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K%,-r9xr}hw2uFF!+]oq"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="qDd}I)?gGYP;fpGO`?Fp"><value name="sprite"><block type="variables_get" id="/8dVf-Z^gar`|8_a=~0L"><field name="VAR" id=".|78ijLGu6^SJ(S@{3y%">P2</field></block></value><value name="loc"><shadow type="mapgettile" id="vi@(D6??vTa``K*Z$(g,"><value name="col"><shadow type="math_number" id="YE/NPP,IdX3fv-S{*1eV"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="})N*O6FKN%z($:`TiNWC"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="s^~/R-_tvLs=Sb,rcLWu"><value name="sprite"><block type="variables_get" id="(vEH_:atS;JtQkQ:@=}`"><field name="VAR" id=".|78ijLGu6^SJ(S@{3y%">P2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$ZK4tES)1M=4s3.ZhL2?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}|^x^`-@C-tzkV$|Ia)b"><field name="VAR" id="OpZSiZu2^~k~EfS-dA8N">Camera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":!f;xxj[hpg/4WcJglPk"><value name="img"><shadow type="screen_image_picker" id="nX9YlKzqa+!;(r%n!qgZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 . 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nX9YlKzqa+!;(r%n!qgZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h.c,bB4;D@fkG*^`c_dD"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="camerafollow" id="nFZ}9.43SB1i:mR}8[Fb"><value name="sprite"><shadow type="variables_get" id="Cb9=cI%Fa*`OHf!wBzqW"><field name="VAR" id="OpZSiZu2^~k~EfS-dA8N">Camera</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A%4Va*HO~GV@3NwdU!3W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Gx!C?(+e!I]jH}0ophf@"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value><value name="value"><shadow type="math_number" id="0!kv_;(IbP/|2mFW/sh9"><field name="NUM">600</field></shadow></value><next><block type="variables_set" id="Y0${K]?J4_tN102Ek-nY"><field name="VAR" id="BR~ls0s7pP5$F!Q{+3mp">Jump</field><value name="VALUE"><shadow type="math_number" id="k|mj$aaK)?#];9Kz(-64"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="MVzS?a,feV5!8FgA~W71" disabled="true" x="430" y="-110"><value name="sprite"><block type="variables_get" id="H!,{;=~;8~$hsL?rRjU=" disabled="true"><field name="VAR" id="78qHV3{!acIPZ1pbd^gP">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t@wv^XTk{AB@xFU:0)wt" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="bTIgaJSVE/3u,?,$0+L}" disabled="true"><field name="index">0</field></shadow></value></block><block type="keyonevent" id=":PBVF2RRlGUVk:VK}W3Y" x="760" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-K,DX9,B;pqws4:FrfMG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".ga],+1*mC]DLJ_JfZUx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$D(a-cIFTs99bSe;tC-o"><field name="VAR" id="BR~ls0s7pP5$F!Q{+3mp">Jump</field></block></value><value name="B"><shadow type="math_number" id="Uau?N06016$K{3^^dh,$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="k:G0,lkt/HCI#svJ@dj9"><field name="VAR" id="BR~ls0s7pP5$F!Q{+3mp">Jump</field><value name="VALUE"><shadow type="math_number" id="mHDL^/F`:{EiC{g!d}x_"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6yTaI[GZywWozQh64IuI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{laNBd--Y1q+~n-n6FBM"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value><value name="value"><shadow type="math_number" id="tcDR|5jrVHDiZM~3D0r2"><field name="NUM">-150</field></shadow></value><next><block type="run_image_animation" id="wn?R!X=@@oO_ppevIi1h"><value name="sprite"><shadow type="variables_get" id="jI7BrmYsC[%|2eQ8vO3X"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="rI@G6Rw]VI4#sJJK9v{w"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rI@G6Rw]VI4#sJJK9v{w"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B-4:koXX%T[!2/DxVE?T"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/lJG3W2Nd7N98OraikJ?"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="oD;3UzSfUWqGvVt6zoZc" x="1280" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".C*YSL^(du?cAH+~4F(X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2FoR$c}H?YE4s3)|c3tk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*h+bz6YMR7t]L%/!!Tm`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")q@@;P2G#uvV^1JoaOiw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Q+e}y7CCKAp$gBgdBP2["><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="U.k{g%N-]2|:AgPe*sX_"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="QgOKpj5n$}9BNm0@10aj"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="mouqKa`8wQFxYUyo#MUt"><field name="VAR" id="BR~ls0s7pP5$F!Q{+3mp">Jump</field><value name="VALUE"><shadow type="math_number" id="szP@w#-#X6vwe/52F,VW"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Z7s#~:@Z^8^9D%LGaN1`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%L0R++U*L^Pt,VN8/uHA"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Sjfh@9{O8ywNCfEVkTM6"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="([LWtF%Ds,hi)v7JH/`6"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TDCZxx$9H23%ijB2Im+/"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="MR+1lDp/(AzwQ2[r5D{j"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="YhO;K$hfel2c.]O.lt7!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gCnPJn=#CqwiA:-z$]eF"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value><value name="value"><shadow type="math_number" id="UPN}#{w+y!/Q0}yRw$w+"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="Wz|{*8pB3Z(I?)WKQd:H" x="-170" y="710"><statement name="HANDLER"><block type="spritesetpos" id="%}drpZq3lYLyXXfaf#Hq"><value name="sprite"><block type="variables_get" id="fVudH/~B:L{CJXGKx3k9"><field name="VAR" id="OpZSiZu2^~k~EfS-dA8N">Camera</field></block></value><value name="x"><shadow type="positionPicker" id="mCSgQzMF0l9T(F?e@F.V"><field name="index">0</field></shadow><block type="math_arithmetic" id="$b5_h#t9U/YP?7u$Srnc"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="4VkCEia@l)VQ=7F#)y?Q" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6[qEN2`6mMWfbx}~,fgA"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=";u0|znZc_}e)YDPfzj.("><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i_P3~AXTVR{/7(=e!`b["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="A)y%nDupDGW;7-!{k2:P"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="?=vH=)F+Ve-O8oLX192L"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(CGQ#lgft+[Jql7.,Fk("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".Hvss{Rps-9X;P=g1f_%"><field name="VAR" id=".|78ijLGu6^SJ(S@{3y%">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="HvO.fu7TZiTY[Ke*n?k_"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Xrb%nD1S%`oWSRifmE*w"><field name="index">0</field></shadow><block type="math_arithmetic" id="2hZ|9fIas#Wx#g3uNvYY"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=TlmD%%7`;M!o7]QkFR*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YEo/ZZVNa~3?x7J~VE1u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h`%P}]FM}FsUEtRM~VD3"><field name="VAR" id="Uo+)S|qq|5_gQIxFDgSj">P1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0~X|]T)@Usm.Khn4d,:k"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ySY[N`gqXM`VZn[Y|lwt"><field name="VAR" id=".|78ijLGu6^SJ(S@{3y%">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="]IqK/=DK*7WNG01n0#;5"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="GI+|xUreDjQPyGtJYhHv" x="1530" y="850"><mutation name="findHighestScore" functionid="3HK?hDgBZP20T)g]$M-x"><arg name="playerScores" id="1ouaj6wjvb10mzjgl7bn" type="Array"></arg></mutation><field name="function_name">findHighestScore</field><value name="1ouaj6wjvb10mzjgl7bn"><shadow type="argument_reporter_array" id="AN2D@5;DWg]u-L7SNY?/"><field name="VALUE">playerScores</field></shadow></value><statement name="STACK"><block type="variables_set" id="IEQ~Ox7E|!Mw}G1^tm@Y"><field name="VAR" id="GU,^FNLJ@B@a-);!~dz9">highestScore</field><value name="VALUE"><shadow type="math_number" id="VOvazx_!*#(a.`m3r^xV"><field name="NUM">-9999</field></shadow></value><next><block type="pxt_controls_for" id="Jx$0_*C9^p?1q^F:xXq}"><value name="VAR"><shadow type="variables_get_reporter" id="Kgg*zL9s14qSdUOPX*1V"><field name="VAR" id="1:5iL=9HF0*TT{4*$4gU">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nKNYF^,d|~3r=jG1`n)z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="_jL|k_OIYX/omB/MFeuO"><value name="VALUE"><block type="argument_reporter_array" id="ULh*Oz.{NIuF@lvYNW9j"><field name="VALUE">playerScores</field></block></value></block></value><value name="B"><shadow type="math_number" id="Erj@33sk!y[+HCQ+,FrG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="?SFYQk6@8B,{J5=Jy`8w"><field name="VAR" id="7U(EVAAmRIdJ.4^mE#VF">currentPlayerScores</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="PMxL_SQ%bn#Rpw@1V)Z9"><value name="LIST"><block type="argument_reporter_array" id="hvNXhl:cP{NK=Z|w^=]z"><field name="VALUE">playerScores</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h!dXrjHCZxVicZA!iL+k"><field name="VAR" id="1:5iL=9HF0*TT{4*$4gU">index</field></block></value></block></value></block></statement><next><block type="function_return" id="4u1z;IS4W4qgpfeo`u$i"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g=@]+U5GLj6)Odw~]J;="><field name="VAR" id="GU,^FNLJ@B@a-);!~dz9">highestScore</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4MGT,@|MHnp3bD;cXQHP" x="42" y="965"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+TzOl]bwno11HM;|0SPd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vv;=qNu3r6wkM?D}$e!o"><field name="MEMBER">P2Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WOZwurS4W[ANW#9eHF?q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="25D^)NCy~=fE:)na4/8w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="1vc:3xxJa,NQULGjoBr/"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=",K:KL08d%l2tw~1,16Jz"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="e.-x#Ft!ystj8lR;x;Oi"><field name="VAR" id="TctqA9Q+-d,~_e*[Z`Xv">player2Score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="y#M0-B//p1=]qyYTeUz."><field name="player">info.player2</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="y%y@+[)8s@F}!lqOq];L" x="870" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0M1/lie[UzSk=r`:pgm+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+_Q_3d~a=i2gClM_cwoz"><field name="MEMBER">P1Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7b*`=2Sf8}iG{a+yazL6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".R_ig-Z%o4a=PYhWMR95"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="Oo0jyI-`-I:;hRRCYyw^"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="))LZ?^0SxY+dY0?nWhX2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="kF%Z:AC/[]B}h*O=9%_P"><field name="VAR" id="9i8*-rx}Qbsme~*%xzfu">player1Score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="+Duvv{]=![*nj*Ho$519"><field name="player">info.player1</field></block></value></block></next></block></statement></block></xml>